# Post-Generator

./: pom.xml
src/main/java/com/bitowt/postgenerator/: PostGeneratorApplication.java
src/main/java/com/bitowt/postgenerator/containers/: FbAccessGrantContainer.java  LnAccessGrantContainer.java
src/main/java/com/bitowt/postgenerator/controller/: AppController.java
src/main/java/com/bitowt/postgenerator/entity/: FacebookUser.java
src/main/java/com/bitowt/postgenerator/gui/: LoggedPage.java  MainPage.java
src/main/java/com/bitowt/postgenerator/service/: AccessGrantContainer.java  FacebookService.java  FbAccessGrantContainer.java  InstagramService.java  LinkedinService.java  LnAccessGrantContainer.java
src/main/resources/: application.properties  style.css
src/test/java/com/bitowt/postgenerator/: PostGeneratorApplicationTests.java
